<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Personal Website for Paul Kubala" content="">
    <meta name="Paul Kubala" content="">

    <title>Birds with arms</title>

    <!-- Bootstrap core CSS -->


<link href="css/bootstrap.css" rel="stylesheet">    
<link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    <!-- Used from http://fortawesome.github.io/Font-Awesome/ -->
 <!--   <link href="{{ url_for('static', filename='css/font-awesome.css') }}" rel="stylesheet">-->


    <!-- Add custom CSS here -->
    <style>
    body {
        margin-top: 30px;
        font-family-monospace;
        margin-left: 50px;
        text-align: center;
    }
    @font-face {
	font-family: cool_font;
	src: url('Milano_regular.ttf');
	}
	a {
		
		color: black;
	}
	h1{
		font-size: 72px;
	}
    .menu{

        font-size: 24px;

    }
    .about{
        margin-top: 30px;
        font-size: 24px;
        margin-bottom: 60px;
    }
    .fa:hover{
        color:  #6A6E6E;
    }
    .picture{
            margin-top: 15px;
    }
    .bottomaligned {position:absolute; bottom:0;  margin-bottom:7px; left: 0;}
    </style>
</head>
<body>

    

<!--Code for Challenge 2 part 1-->
   

<!--Header-->


  <div class="container">
    <!--nav bar-->
    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">People with Bird Bodies</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          
         
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
            <li><a href="#">Contact</a></li>
            
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </div>



      <div class="row">  
        <div class="col-lg-2 pull-left">
            <h1><u>Cardinale</u></h1>
        </div>
    </div>   
    <div class="row">  
        <div class="col-lg-1 pull-left">
            <h2>One Result Found</h2>
        </div>
    </div>  
     <div class="row">  
        <div class="col-lg-1 pull-left">
            <ul>
                <li><a href="#">Cardniale Working Out</a></li>
            </ul>
        </div>
    </div> 

        
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
